
<table class="table table-light">
    <thead class="thead-light">
    <tr>
        <th scope="col">#</th>
        <th scope="col">Extra Option</th>
        <th scope="col">Availability</th>
        <th scope="col">Price</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <c:forEach items="${extraOptionList}" var="extraOption">
        <tr>
            <td>${extraOption.id}</td>
            <td>${extraOption.extraOptionCategoryEnum}</td>
            <td>${extraOption.availability}</td>
            <td>${extraOption.price}</td>
            <form:form cssClass="form-inline" method="post" action="/extras/delete" modelAttribute="deleteExtraOptionForm">
                <form:hidden path="extraOptionId" value="${extraOption.id}" />
                <form:button type="submit" class="btn btn-danger delete-client-btn">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </form:button>
            </form:form>
        </tr>
    </c:forEach>
    </tbody>
</table>