
    <label for="extra-options">Extra Options</label>
    <div id="extra-options">
        <div class="custom-control custom-checkbox">
            <form:checkbox path="insurance" class="custom-control-input" id="car-insurance"/>
            <form:label path="insurance" class="custom-control-label" for="car-insurance">Car Insurance</form:label>
        </div>
        <div class="custom-control custom-checkbox">
            <form:checkbox path="navigation" class="custom-control-input" id="navigation"/>
            <form:label path="navigation" class="custom-control-label" for="navigation">Navigation</form:label>
        </div>
        <div class="custom-control custom-checkbox">
            <form:checkbox path="toddlerSeat" class="custom-control-input" id="toddler_seat"/>
            <form:label path="toddlerSeat" class="custom-control-label" for="toddler_seat">Toddler Seat</form:label>
        </div>
        <div class="custom-control custom-checkbox">
            <form:checkbox path="infantSeat" class="custom-control-input" id="infant_seat"/>
            <form:label path="infantSeat" class="custom-control-label" for="infant_seat">Infant Seat</form:label>
        </div>

        <div class="custom-control custom-checkbox">
            <form:checkbox path="additionalDriver" class="custom-control-input" id="additional-driver" onchange="toggleDisable(this)"/>
            <form:label path="additionalDriver" class="custom-control-label" for="additional-driver">Additional Driver</form:label>
        </div>
        <fieldset id="number-of-drivers" disabled>
            <div class="col-md-2 mb-1">
                <form:input path="additionalDrivers" type="text" id="disabledTextInput" class="form-control"
                            placeholder="0"/>
            </div>
        </fieldset>
    </div>
