<div class="col-md-6 mb-3">
    <label for="cnp">CNP</label>
    <form:form id="cnp-form" cssClass="form-inline" method="get" modelAttribute="clientByCnp"
               action="/rent">
        <form:input path="cnp" type="text" class="form-control" placeholder=""
                    value="${clientByCnp.cnp}" required="" id="CNP" onblur="getName()"/>
        <form:button type="submit" id="submit-rent-form-btn" class="d-none"/>
    </form:form>
    <div class="invalid-feedback">
        Valid first name is required.
    </div>
</div>
<div class="col-md-6 mb-3">
    <div class="invalid-feedback">
        Valid last name is required.
    </div>
</div>