<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %>

<div class="col-md-6 mb-3">
    <form:label path="startDate" for="start-date">Start Date</form:label>
    <form:input path="startDate" id="start-date" cssClass="form-control" type="date"
                value="${rentalForm.startDate}" pattern="dd-MM-yyyy" />

</div>

<div class="col-md-6 mb-3">

    <form:label path="endDate" for="end-date">Start Date</form:label>
    <form:input path="endDate" id="end-date" cssClass="form-control" type="date"
                value="${rentalForm.endDate}" pattern="dd-MM-yyyy" />

</div>
