<div class="row">
    <div class="col-md-6 mb-3">
        <label for="client">CNP</label>

        <form:input path="client" type="text" class="form-control" placeholder=""
                    value="${rentalForm.client.cnp}" required="" id="CNP" onblur="getName()"/>
        <form:button type="submit" id="submit-client-form-btn" class="d-none"/>

        <div class="invalid-feedback">
            Valid first name is required.
        </div>
    </div>
</div>
<div class="col-md-6 mb-3">
    <div class="invalid-feedback">
        Valid last name is required.
    </div>
</div>

<div class="mb-3">
    <label for="firstName">First Name
        <div id="firstName">${rentalForm.client.firstName}</div>
    </label>
</div>
<div class="mb-3">
    <label for="lastName">Last Name
        <div id="lastName">${rentalForm.client.lastName}</div>
    </label>
</div>