<div class="col-md-6 mb-3">
    <label for="client">CNP</label>

        <form:input path="client" type="text" class="form-control" placeholder=""
                    value="${rentalForm.client.cnp}" required="" id="CNP" onblur="getName()"/>
        <form:button type="submit" id="submit-rent-form-btn" class="d-none"/>

    <div class="invalid-feedback">
        Valid first name is required.
    </div>
</div>
<div class="col-md-6 mb-3">
    <div class="invalid-feedback">
        Valid last name is required.
    </div>
</div>