
<table class="table table-light">
    <thead class="thead-light">
    <tr>
        <th scope="col">#</th>
        <th scope="col">Make</th>
        <th scope="col">Model</th>
        <th scope="col">Number Plate</th>
        <th scope="col">Category</th>
        <th scope="col">Price/day</th>
        <th scope="col">Availability</th>

        <th></th>
    </tr>
    </thead>
    <tbody>
    <c:forEach items="${carList}" var="car">
        <tr>
            <td>${car.id}</td>
            <td>${car.make}</td>
            <td>${car.model}</td>
            <td>${car.numberPlate}</td>
            <td>${car.carCategory}</td>
            <td>${car.price}</td>
            <td>${car.availabilityToString}</td>

        <td>
                <form:form cssClass="form-inline" method="post" action="/cars/delete" modelAttribute="deleteCarForm">
                    <form:hidden path="carId" value="${car.id}" />
                    <form:button type="submit" class="btn btn-danger delete-client-btn">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </form:button>
                </form:form>
            </td>
        </tr>
    </c:forEach>
    </tbody>
</table>