
<table class="table table-light">
    <thead class="thead-light">
    <tr>
        <th scope="col">#</th>
        <th scope="col">Make</th>
        <th scope="col">Model</th>
        <th scope="col">Number Plate</th>
        <th scope="col">Category</th>
        <th scope="col">Price/day</th>
        <th scope="col">Availability</th>

        <th></th>
    </tr>
    </thead>
    <tbody>
    <c:forEach items="${carList}" var="car">
        <tr>
            <td>${car.id}</td>
            <td>${car.make}</td>
            <td>${car.model}</td>
            <td>${car.numberPlate}</td>
            <td>${car.carCategory}</td>
            <td>${car.price}</td>
            <td>${car.availabilityToString}</td>


        </tr>
    </c:forEach>
    </tbody>
</table>